<!DOCTYPE html>
<html>
    <head>
        <title>You've been pawned!</title>
        <style>
            #Video {
              max-width: 130%;
              max-height: 120%;
              left: 50%;
              position: fixed;
              top: 50%;
              transform: translate(-50%, -50%);
            }
            #overlay {
              left: 50%;
              position: fixed;
              top: 50%;
              transform: translate(-50%, -50%);
              background-color:black;
              width: 80%
              height: 80%
            }
            #button {
              color:white;
              background-color:darkblue;
              border:none;
              display: block;
              margin: auto;
              min-height: 100px;
              min-width: 200px;
              font-size: 50px;
              border-radius: 8px;
              cursor:pointer;
            }
        </style>
    </head>
   <body style="background-color:black;">
       <video autoplay muted loop id="Video">
            <source src="rickroll.mp4" type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
        <div id="overlay">
            <h1 style="color:white;text-align:center;cursor:default;">You've been pawned!</h1>
            <button id="button">Click to exit</button>
        </div>
        <script>
            function LockPointer(){document.documentElement.requestPointerLock().catch(()=>{})};
            function unMute(){
                const vidElem = document.querySelector("#Video")
                if(vidElem.muted){
                    vidElem.volume=1
                    vidElem.muted = false
                }
                if(vidElem.paused){
                    vidElem.play()
                        .then(() => {
                            document.querySelector("#overlay").style.display = "none"
                            document.documentElement.style.cursor = "none"
                            vidElem.style.cursor = "none"
                            document.body.style.cursor = "none"
                            document.removeEventListener("click", unMute)
                            document.removeEventListener("mousedown", unMute)
                            document.removeEventListener("keydown", unMute)
                            document.removeEventListener("keyup", unMute)
                            document.removeEventListener("touchstart", unMute)
                            document.removeEventListener("touch", unMute)
                                        })
                        .catch(() => {})
                    
                }
            }
            function loader(){
                const vidElem = document.querySelector("#Video")
                vidElem.pause()
                document.addEventListener("click", unMute)
                document.addEventListener("mousedown", unMute)
                document.addEventListener("keydown", unMute)
                document.addEventListener("keyup", unMute)
                document.addEventListener("touchstart", unMute)
                document.removeEventListener("touch", unMute)
                document.addEventListener("click", LockPointer)
                document.addEventListener("mousedown", LockPointer)
                document.addEventListener("keydown", LockPointer)
                document.addEventListener("keyup", LockPointer)
                document.addEventListener("touchstart", LockPointer)
                document.removeEventListener("touch", LockPointer)
            }
            window.onload = loader
            window.onbeforeunload = () => {return false;}
            unMute()
       </script>
   </body>
</html>
